#Grails Metadata file
#Sun Feb 10 16:36:29 CET 2013
app.grails.version=2.1.1
app.name=TravelBook
app.version=0.1-SNAPSHOT 
plugins.codenarc=0.18
plugins.spock=0.6
plugins.spring-security-core=1.2.7.3
