#Grails Metadata file
#Sun Feb 10 21:05:52 CET 2013
app.grails.version=2.1.1
app.name=TravelBook
app.version=0.1-SNAPSHOT 
plugins.codenarc=0.18
plugins.selenium=0.8
plugins.selenium-rc=1.0.2
plugins.spock=0.6
plugins.spring-security-core=1.2.7.3
